[supervisord]
nodaemon=true

[program:magenticod]
directory=/usr/src/app/magneticod
command=python -m magneticod.__main__
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:magenitow]
directory=/usr/src/app/magneticow
command=python -m magneticow.__main__ --port 8080 --user user password
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
